browser=chrome
medunnaUrl=https://www.medunna.com
medunnaUrl2=https://medunna.com
adminUsername=team59medunna
adminPassword=medunna2022.team59

staffUsername=StaffMe
staffPassword=staffme2022
us16Username=admin59
us16Password=admin
drUserName=doctorKibar 
drPassword=Kocaeli5.

doktorKullaniciAdi=dAyse
doktorKullaniciSifre=s2580456
baslangicTarihi=10082022
bitisTarihi=18082022
doktorNot=sssss

patientUserNamed=HastaPolat
patientPasswordd=2251650a.

doktorusarname=merovingian
doktorpassword=88423654.Nk
patientUserName=HastaPolat
patientPassword=2251650a.

!-- ******API ENDPOINTS******* -->
patient_endpoint=https://medunna.com/api/patients
patient_getEndpoint=https://medunna.com/api/patients?=size=2000
US_009_get_patient_request=https://medunna.com/api/patients/16563

appointment_endpoint=https://medunna.com/api/appointments
appointment_getEndpoint=https://medunna.com/api/appointments?=size=2000

room_getEndpoint=https://medunna.com/api/rooms/?=size=2000
physian_getEndpoint=https://medunna.com/api/physicians/?=size=2000
room_endpoint=https://medunna.com/api/rooms
us016_roomgetendpont=https://medunna.com/api/rooms/228125

physician_getEndpoint=https://medunna.com/api/physicians
physician_getEndpointSize=https://medunna.com/api/physicians?size=2000
US018_Physician_get_request=https://medunna.com/api/physicians/214524

patientEndpoint=https://medunna.com/api/patients/243691


staffEndPoint=https://medunna.com/api/staff


testItem_getEndpoint=https://medunna.com/api/c-test-items/?=size=2000
testItem_endpoint=https://medunna.com/api/c-test-items
testItem_get_testItem_request=https://medunna.com/api/c-test-items/250218

adminUser= team59medunna
adminSifre= medunna2022.team59






hastausarname=persephone
hastapassword=88423654.Nk
contactname=necati
contactemail=deneme@deneme.com
contactsubject=Us026denemesi
message=merhaba/bu/bir/deneme/mesajidir.